<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Meeting</title>
    <style>
        *{
            font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            text-align: center;
            background-color: rgb(254, 255, 244);
        }
        h1{
            margin-bottom: 50px;
            font-size: 40px;
            color: rgb(134, 11, 11);
        }
        h3{
            margin-bottom: 30px;
            font-size: 23px;
        }
        button{
            margin: 3%;
            text-decoration: none;
            border-radius: 100px;
            border: 5px;
            background-color: rgb(254, 255, 244);
            padding: 15px;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            color: rgb(134, 11, 11);
            transition: 0.25s;
        }
        button:hover{
            font-size: 22px;
            background-color: rgb(134, 11, 11);
            color: rgb(254, 255, 244);
            transition: 0.25s;
            cursor: pointer;
            
        }
        p{
            color: rgb(64, 48, 0);
            font-size: 21px;
            margin-left: 10%;
            margin-right: 10%;
        }
        img{
            margin: 10px;
            border-radius: 20px;
            width:50%; 
            position: relative;
            transition: 0.25s;
        }
        img:hover{
            scale: 1.03;
            transition: 0.25s;
        }
    </style>
</head>
<body>
    <h1>Weekly Team Check-In: Project Updates & Planning</h1>
    <p>Weekly team check-in to discuss ongoing projects, upcoming deadlines, and any challenges. We'll review the progress on key tasks, address roadblocks, and align on priorities for the week ahead. All team members are expected to provide updates on their work and ask for feedback or support where needed.</p>
    <div>
        <img src="Images/meeting.png" alt="Meeting">
    </div>
    <button onclick="window.location.href='schedule.html'">Back to Scheduler</button>
</body>
</html>