<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Match</title>
    <style>
        *{
            font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            text-align: center;
            background-color: rgb(254, 255, 244);
        }
        h1{
            margin-bottom: 50px;
            font-size: 40px;
            color: rgb(134, 11, 11);
        }
        p{
            color: rgb(64, 48, 0);
            font-size: 22px;
        }
        button{
            margin: 3%;
            text-decoration: none;
            border-radius: 100px;
            border: 5px;
            background-color: rgb(254, 255, 244);
            padding: 15px;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            color: rgb(134, 11, 11);
            transition: 0.25s;
        }
        button:hover{
            font-size: 22px;
            background-color: rgb(134, 11, 11);
            color: rgb(254, 255, 244);
            transition: 0.25s;
            cursor: pointer;
            
        }
        img{
            margin: 10px;
            border-radius: 20px;
            width: 45%; 
            position: relative;
            transition: 0.25s;
        }
        img:hover{
            scale: 1.03;
            transition: 0.25s;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Football Game</h1>
    </header>
    <p>
        I have a match today at 4:00 PM. Me and my friends will be playing against eachother competing to go to the Final !! 
    </p>
    <p>I have been waiting for this game for a long time!</p>
    <p>It will be a <b>Very Intense Game!</b></p>
    <div style=" text-align: center;">
        <img src="Images/Football.jpeg" alt="Football">
        <img src="Images/Football2.jpg" alt="Football2">
    </div>
    <button onclick="window.location.href='schedule.html'">Back to Scheduler</button>
</body>
</html>
