<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <style>
        *{
            font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            text-align: center;
            background-color: rgb(254, 255, 244);
        }
        h1{
            margin-bottom: 50px;
            font-size: 40px;
            color: rgb(134, 11, 11);
        }
        button{
            margin: 3%;
            text-decoration: none;
            border-radius: 100px;
            border: 5px;
            background-color: rgb(254, 255, 244);
            padding: 15px;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            color: rgb(134, 11, 11);
            transition: 0.25s;
        }
        button:hover{
            font-size: 22px;
            background-color: rgb(134, 11, 11);
            color: rgb(254, 255, 244);
            transition: 0.25s;
            cursor: pointer;
            
        }
        p{
            text-align: center;
            color: rgb(64, 48, 0);
            font-size: 21px;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 2;
            margin-bottom: 3%;
        }
        li{
            color: rgb(54, 26, 0);
            font-size: 18px;
            margin-bottom: 1.5%;
            list-style: none;
        }
        ul{
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <h1>Ideas for a Healthy Lunch!</h1>
    <p>Explore simple and nutritious Mediterranean-inspired lunches to keep you energized. These meals are easy to prepare, packed with fresh ingredients, and perfect for a light yet satisfying break during the day. Here are some ideas for a healthy lunch:</p>
    <ul>
        <li><b>Greek Salad:</b> A mix of cucumbers, tomatoes, olives, feta, and olive oil</li>
        <li><b>Hummus with Veggies:</b> Creamy hummus with pita bread and fresh veggies like carrots and cucumbers</li>
        <li><b>Falafel Wrap:</b> Warm falafel in a pita wrap with lettuce, tomatoes, and tahini sauce</li>
        <li><b>Chickpea Salad:</b> Chickpeas, cucumber, tomatoes, and parsley with olive oil and lemon dressing</li>
    </ul>
    <button onclick="window.location.href='schedule.html'">Back to Scheduler</button>
</body>
</html>