*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border-style: border-box;
}

.navbar{
    display: flex;
    height: 60px;
    background-color: #0f1111;
    color: #fff;
    align-items: center;
}

.nav-logo{
    width: 100px;
    height: 50px;
}

.logo{
    background-image: url('images/amazon_logo.png');
    background-size: cover;
    transform: scale(1.25,1.25);
    height: 5vw;
    width: 8vw;
    
}

.logo:hover{
    cursor: pointer;
}

.border{
    border: 0.5px solid transparent ;
    padding: 0.3%;
    margin: 2px;
} 

/* .border:hover{
    border: 1.5px solid white;
    cursor: pointer;
} */

.border2{
    border: 1.5px solid transparent;
    padding: 1%;
    margin-right: 1.5%;
}

.border2:hover{
    border: 1.5px solid white;
    cursor: pointer;
}

/* Deliver to */
.nav-address{
    margin: 2px;
}
.add-first{
    color: #cccccc;
    font-size: 0.7rem;
    margin-left: 15px;
}

.add-second{
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box 3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 60vw;
    height: 40px;
    border-radius: 10px;
    margin: 0%;
}

.nav-search:hover{
    border: 1px solid orange;
    border-radius: 10px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-input:focus{
    outline: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
    background-color: #fedb68;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

/* box 4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6 */

.cart{
    font-size: small;
}

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    margin-right: 1%;
}

/* panel */

.panel{
    height: 40px;
    color: #fff;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel-ops{
    margin-left: 1%;
    width: 70%;
    font-size: 0.85rem;
}

.panel-ops p{
    display: inline;
}

.panel-ops .all{
    font-weight: bold;
    margin-left: 1%;
}

.panel-ops i{
    font-size: 120%;
    margin-right: 0.7%;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
    margin-right: 1.3%;
}

/* top section */

.top-section{
    background-image: url("images/top_image.jpg");
    background-size: 100%;
    width: 100vw;
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}


.top-message{
    background-color: #fff;
    color: black;
    border-radius: 5px;
    padding: 4px;
    height: 40px;
    display: flex;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    
}

.top-message a{
    color: #007185;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    background-color: #dce4e4;
    padding: 14px;
    justify-content: space-between;

}

.box{
    border-radius: 5px;
    padding-top: 20px;
    height: 350px;
    width: 24%;
    background-color: #fff;
    margin-bottom: 10px;
}


.box-img{
    width: 100%;
    height: 250px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img:hover{
    cursor: pointer;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

.cards{
    font-size: larger;
}

.box-img:hover + p{   color: orange;}

@media (min-width: 0px) and (max-width:460px) {
    .navbar p{
        font-size: 8px;
    }
    .top-section{
        height: 45vw;
        background-size: 130vw;
        background-position: -75px -10px;
        
    }
    .top-message{
        /* height: 60px; */
        padding: 10px;
        font-size: 3.5vw;
    }
    .box {
        width:90%; /* Full width on mobile */
        height:70vw;
    }
    .shop-section{
        justify-content: center;
    }    
    .cards{
        font-size: 16.5px;
    }
    .box-img{
        height: 45vw;
    }

    .nav-search{
        height: 50%;
    }
    .search-input{
    font-size: 10px;
    }
    .panel-ops, .panel-deals{
        font-size: 8px;
    }
    .nav-cart i{
        font-size: 14px;
    }
    .add-icon i{
        font-size: 10px;
    }
    .add-first{
        margin-left: 4px;
    }
    .nav-signin p,span{
        font-size: 7px;
    }
}
@media (min-width: 460px) and (max-width:740px) {
    .navbar p{
        font-size: 8px;
    }
    .top-section{
        height: 35vw;
        background-size: 130vw;
        background-position: -75px -10px;
        
    }
    .top-message{
        /* height: 60px; */
        padding: 6px;
        font-size: 3vw;
    }
    .box {
        width:95%; /* Full width on mobile */
        
    }
    .shop-section{
        justify-content: center;
    }    

    .nav-search{
        height: 50%;
    }
    .search-input{
    font-size: 14px;
    }
    .panel-ops, .panel-deals{
        font-size: 0.8rem;
    }
}

@media (min-width: 460px) and (max-width:800px) {
    .navbar p{
        font-size: 10px;
    }
    .box {
        width:49%; /* Full width on mobile */
    }
    .top-message{
        /* height: 60px; */
        padding: 6px;
        font-size: 2vw;
    }
    .shop-section{
        justify-content: space-between;
    }    
}

@media (min-width: 801px) and (max-width:1000px) {
    .box {
        width: 32%;
        height:35vw; /* Full width on mobile */
    }
    .box-img{
        height: 25vw;
    }
    .cards{
        font-size: 17.5px;
    }
}



/* footer */

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
footer p, footer a{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.foot-panel1:hover{
    background-color: #506272;
    cursor: pointer;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    /* height: 500px; */
    padding-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 p{
    font-weight: bold;
}

ul{
    margin-top: 20px; 
}

ul a{
    font-size: 0.85rem;
    display: block;
    margin-top: 10px;
    color: #dddddd;
}

ul a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.foot-panel3{
    background-color: #222f3d;
    color: #fff;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel3 .logo{
    height: 5vw;
    width: 8vw;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    padding-top: 25px;
}

.pages a{
    padding-left: 4px;
    padding-right: 4px;
}

.pages a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.copyright{
    padding-top: 5px;
}

@media (min-width:400px) and (max-width:800px) {

    .foot-panel2 p{
        font-size: 16px;
        font-weight: bold;
    }
    .foot-panel2 a{
        font-size: 13px;    
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .foot-panel2 ul{
       padding-left: 0; 
       /* height: 300px; */
       padding: 10px;
       
    }
    .foot-panel2{
        /* height: 150vh; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
    .foot-panel3 .logo{
        height: 9vw;
        width: 15vw;
    }
}
@media (min-width:0) and (max-width:400px) {
    .foot-panel2 p{
        font-size: 16px;
        font-weight: bold;
    }
    .foot-panel2 a{
        font-size: 13px;    
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .foot-panel2 ul{
       padding-left: 0; 
       
       padding: 10px;
       
    }
    .foot-panel2{
        height: 150vh;
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 20px;
        
    }
    .foot-panel3 .logo{
        height: 14vw;
        width: 23vw;
    }
}